# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_w.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_main_wind(object):
    def setupUi(self, main_wind):
        main_wind.setObjectName("main_wind")
        main_wind.resize(1081, 619)
        main_wind.setMinimumSize(QtCore.QSize(1081, 619))
        self.centralwidget = QtWidgets.QWidget(main_wind)
        self.centralwidget.setMinimumSize(QtCore.QSize(832, 568))
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout.setContentsMargins(1, 1, 1, 1)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.main_layout = QtWidgets.QHBoxLayout()
        self.main_layout.setObjectName("main_layout")
        self.db_layout = QtWidgets.QVBoxLayout()
        self.db_layout.setObjectName("db_layout")
        self.tree_header = QtWidgets.QLabel(self.centralwidget)
        self.tree_header.setObjectName("tree_header")
        self.db_layout.addWidget(self.tree_header)
        self.DBMS_tree = QtWidgets.QTreeWidget(self.centralwidget)
        self.DBMS_tree.setObjectName("DBMS_tree")
        self.DBMS_tree.headerItem().setText(0, "1")
        self.db_layout.addWidget(self.DBMS_tree)
        self.db_btns = QtWidgets.QHBoxLayout()
        self.db_btns.setObjectName("db_btns")
        self.new_db_btn = QtWidgets.QPushButton(self.centralwidget)
        self.new_db_btn.setObjectName("new_db_btn")
        self.db_btns.addWidget(self.new_db_btn)
        self.del_db_btn = QtWidgets.QPushButton(self.centralwidget)
        self.del_db_btn.setObjectName("del_db_btn")
        self.db_btns.addWidget(self.del_db_btn)
        self.db_layout.addLayout(self.db_btns)
        self.db_layout.setStretch(1, 1)
        self.main_layout.addLayout(self.db_layout)
        self.table_layout = QtWidgets.QVBoxLayout()
        self.table_layout.setObjectName("table_layout")
        self.table_header = QtWidgets.QLabel(self.centralwidget)
        self.table_header.setObjectName("table_header")
        self.table_layout.addWidget(self.table_header)
        self.db_table = QtWidgets.QTableWidget(self.centralwidget)
        self.db_table.setObjectName("db_table")
        self.db_table.setColumnCount(0)
        self.db_table.setRowCount(0)
        self.table_layout.addWidget(self.db_table)
        self.table_btns = QtWidgets.QHBoxLayout()
        self.table_btns.setObjectName("table_btns")
        self.add_row_btn = QtWidgets.QPushButton(self.centralwidget)
        self.add_row_btn.setObjectName("add_row_btn")
        self.table_btns.addWidget(self.add_row_btn)
        self.del_row_btn = QtWidgets.QPushButton(self.centralwidget)
        self.del_row_btn.setObjectName("del_row_btn")
        self.table_btns.addWidget(self.del_row_btn)
        self.table_layout.addLayout(self.table_btns)
        self.table_layout.setStretch(1, 1)
        self.main_layout.addLayout(self.table_layout)
        self.main_layout.setStretch(0, 1)
        self.main_layout.setStretch(1, 2)
        self.horizontalLayout.addLayout(self.main_layout)
        main_wind.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(main_wind)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1081, 26))
        self.menubar.setObjectName("menubar")
        self.menuMain = QtWidgets.QMenu(self.menubar)
        self.menuMain.setObjectName("menuMain")
        main_wind.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(main_wind)
        self.statusbar.setObjectName("statusbar")
        main_wind.setStatusBar(self.statusbar)
        self.actionUpdate = QtWidgets.QAction(main_wind)
        self.actionUpdate.setObjectName("actionUpdate")
        self.actionExit = QtWidgets.QAction(main_wind)
        self.actionExit.setObjectName("actionExit")
        self.menuMain.addAction(self.actionUpdate)
        self.menuMain.addAction(self.actionExit)
        self.menubar.addAction(self.menuMain.menuAction())

        self.retranslateUi(main_wind)
        QtCore.QMetaObject.connectSlotsByName(main_wind)

    def retranslateUi(self, main_wind):
        _translate = QtCore.QCoreApplication.translate
        main_wind.setWindowTitle(_translate("main_wind", "SQL Client"))
        self.tree_header.setText(_translate("main_wind", "Database"))
        self.new_db_btn.setText(_translate("main_wind", "New"))
        self.del_db_btn.setText(_translate("main_wind", "Delete"))
        self.table_header.setText(_translate("main_wind", "Table"))
        self.add_row_btn.setText(_translate("main_wind", "Add row"))
        self.del_row_btn.setText(_translate("main_wind", "Del row"))
        self.menuMain.setTitle(_translate("main_wind", "Main"))
        self.actionUpdate.setText(_translate("main_wind", "New"))
        self.actionExit.setText(_translate("main_wind", "Exit"))

